PORT=8800
DATABASE=mongodb+srv://ssh:<password>@cluster0.ddtj7.mongodb.net/chatDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=ssh
JWT_SECRET=its-do-this-advanced-chat-application
JWT_EXPIRES_IN=90d